export PYTHONUNBUFFERED=1
export DATABASE_URL=postgresql://postgres:postgres@db:5432/material_control
export GLPI_DB_USER=sis_r
export PORT=5000
export GCE_MATRICULA=5070899
export NODE_ENV=development
export DB_PORT=5432
export GLPI_DB_PASS=qwerty64
export DB_USER=postgres
export GLPI_DB_HOST=10.72.30.39
export GCE_ORG=cc
export SECRET_KEY=68d11ab6a65a38057176c5bbe1a87f60ae6a8445b4f2278805db156b69cb8f1a
export DB_EXTERNAL_PORT=5434
export GCE_PASSWORD=Jaoboladao2026;@
export DB_HOST=db
export SESSION_SECRET=1b5abea5a832657db847bc60117769e13c7bbe2a47b5d4011c0606b5
export LDAP_DOMAIN=PPIRATINI
export DB_NAME=material_control
export HEADLESS=true
export LDAP_SERVER=ldap://10.73.202.11
export GLPI_DB_NAME=sisdb
export PATH=/opt/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export USERS_MANUTENCAO=
export DB_PASS=postgres
export USERS_ADMIN=joao-dias
