Starting periodic command scheduler: cron.
✅ Cron service started successfully
Cron jobs:
PATH=/opt/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
SHELL=/bin/bash

# Executa o script de atualização de atas todo Segunda às 08:00
0 8 * * 1 cd /app && /opt/venv/bin/python3 /app/update_atas.py >> /var/log/cron_update_atas.log 2>&1

# Executa o script de captura de término de vigência de atas toda Segunda às 10:00
0 10 * * 1 cd /app && /opt/venv/bin/python3 /app/scrape_atas_vigentes.py >> /var/log/cron_scrape_atas.log 2>&1

Iniciando a aplicação...

> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

5:36:33 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
5:36:46 PM [express] GET /api/auth/user 200 in 79ms [Session: 1VFzLt... User: joao-dias]
5:36:47 PM [express] POST /api/auth/login 200 in 29ms [Session: 1VFzLt... User: joao-dias]
5:36:48 PM [express] POST /api/auth/login 200 in 122ms [Session: 1VFzLt... User: joao-dias]
5:36:49 PM [express] POST /api/auth/login 200 in 34ms [Session: 1VFzLt... User: joao-dias]
5:36:49 PM [express] POST /api/auth/login 200 in 26ms [Session: 1VFzLt... User: joao-dias]
5:37:51 PM [express] GET /api/auth/user 200 in 119ms [Session: 1VFzLt... User: joao-dias]
5:37:52 PM [express] POST /api/auth/login 200 in 86ms [Session: 1VFzLt... User: joao-dias]
5:37:52 PM [express] POST /api/auth/login 200 in 33ms [Session: 1VFzLt... User: joao-dias]
5:42:04 PM [express] POST /api/auth/login 200 in 209ms [Session: 1VFzLt... User: joao-dias]
5:47:12 PM [express] POST /api/auth/login 200 in 260ms [Session: 1VFzLt... User: joao-dias]
5:47:12 PM [express] POST /api/auth/login 200 in 29ms [Session: 1VFzLt... User: joao-dias]
5:47:13 PM [express] POST /api/auth/login 200 in 105ms [Session: 1VFzLt... User: joao-dias]
5:47:13 PM [express] POST /api/auth/login 200 in 38ms [Session: 1VFzLt... User: joao-dias]
5:47:14 PM [express] POST /api/auth/login 200 in 40ms [Session: 1VFzLt... User: joao-dias]
5:47:35 PM [express] GET /api/auth/user 200 in 563ms [Session: 1VFzLt... User: joao-dias]
5:47:37 PM [express] POST /api/auth/login 200 in 197ms [Session: 1VFzLt... User: joao-dias]
5:47:55 PM [express] POST /api/auth/login 200 in 130ms [Session: 1VFzLt... User: joao-dias]
5:47:55 PM [express] POST /api/auth/login 200 in 88ms [Session: 1VFzLt... User: joao-dias]
5:49:59 PM [express] GET /api/auth/user 200 in 162ms [Session: hN2LfV... User: none]
5:50:35 PM [express] POST /api/auth/login 200 in 29ms [Session: KjPnsB... User: none]
5:50:51 PM [express] POST /api/auth/login 200 in 279ms [Session: 9T2ByD... User: none]
5:52:13 PM [express] POST /api/auth/login 200 in 33ms [Session: E1Hv-0... User: none]
SyntaxError: Expected property name or '}' in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/app/node_modules/body-parser/lib/types/json.js:92:19)
    at /app/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:206:9)
    at invokeCallback (/app/node_modules/raw-body/index.js:238:16)
    at done (/app/node_modules/raw-body/index.js:227:7)
    at IncomingMessage.onEnd (/app/node_modules/raw-body/index.js:287:7)
    at IncomingMessage.emit (node:events:524:28)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
SyntaxError: Expected property name or '}' in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/app/node_modules/body-parser/lib/types/json.js:92:19)
    at /app/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:206:9)
    at invokeCallback (/app/node_modules/raw-body/index.js:238:16)
    at done (/app/node_modules/raw-body/index.js:227:7)
    at IncomingMessage.onEnd (/app/node_modules/raw-body/index.js:287:7)
    at IncomingMessage.emit (node:events:524:28)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
SyntaxError: Bad escaped character in JSON at position 12
    at JSON.parse (<anonymous>)
    at parse (/app/node_modules/body-parser/lib/types/json.js:92:19)
    at /app/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:206:9)
    at invokeCallback (/app/node_modules/raw-body/index.js:238:16)
    at done (/app/node_modules/raw-body/index.js:227:7)
    at IncomingMessage.onEnd (/app/node_modules/raw-body/index.js:287:7)
    at IncomingMessage.emit (node:events:524:28)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
5:54:35 PM [express] POST /api/auth/login 200 in 317ms [Session: W-FVrm... User: none]
npm error path /app
npm error command failed
npm error signal SIGTERM
npm error command sh -c cross-env NODE_ENV=development tsx server/index.ts
npm error A complete log of this run can be found in: /root/.npm/_logs/2026-02-23T17_36_27_177Z-debug-0.log
Starting periodic command scheduler: cron.
✅ Cron service started successfully
Cron jobs:
PATH=/opt/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
SHELL=/bin/bash

# Executa o script de atualização de atas todo Segunda às 08:00
0 8 * * 1 cd /app && /opt/venv/bin/python3 /app/update_atas.py >> /var/log/cron_update_atas.log 2>&1

# Executa o script de captura de término de vigência de atas toda Segunda às 10:00
0 10 * * 1 cd /app && /opt/venv/bin/python3 /app/scrape_atas_vigentes.py >> /var/log/cron_scrape_atas.log 2>&1

Iniciando a aplicação...

> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

5:55:30 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
5:55:44 PM [express] GET /api/auth/user 404 in 27ms [Session: s6k8Z9... User: none]
5:56:04 PM [express] POST /api/auth/login 404 in 9ms [Session: qK3zQT... User: none]
