5:47:13 PM [express] POST /api/auth/login 200 in 105ms [Session: 1VFzLt... User: joao-dias]
5:47:13 PM [express] POST /api/auth/login 200 in 38ms [Session: 1VFzLt... User: joao-dias]
5:47:14 PM [express] POST /api/auth/login 200 in 40ms [Session: 1VFzLt... User: joao-dias]
5:47:35 PM [express] GET /api/auth/user 200 in 563ms [Session: 1VFzLt... User: joao-dias]
5:47:37 PM [express] POST /api/auth/login 200 in 197ms [Session: 1VFzLt... User: joao-dias]
5:47:55 PM [express] POST /api/auth/login 200 in 130ms [Session: 1VFzLt... User: joao-dias]
5:47:55 PM [express] POST /api/auth/login 200 in 88ms [Session: 1VFzLt... User: joao-dias]
5:49:59 PM [express] GET /api/auth/user 200 in 162ms [Session: hN2LfV... User: none]
5:50:35 PM [express] POST /api/auth/login 200 in 29ms [Session: KjPnsB... User: none]
5:50:51 PM [express] POST /api/auth/login 200 in 279ms [Session: 9T2ByD... User: none]
